---
galaxy_info:
  author: LEMP Stack Installer
  description: Install and configure OpenSearch 2.19
  license: MIT
  min_ansible_version: 2.9
  platforms:
    - name: Ubuntu
      versions:
        - "24.04"
  galaxy_tags:
    - opensearch
    - search
    - elasticsearch
    - logging

dependencies: []
