---
- name: Include install tasks
  include_tasks: install.yml
  when: opensearch_action is not defined or opensearch_action == "install"

- name: Include uninstall tasks
  include_tasks: uninstall.yml
  when: opensearch_action is defined and opensearch_action == "uninstall"
