---
- name: Include install tasks
  include_tasks: install.yml
  when: php_action is not defined or php_action == "install"

- name: Include uninstall tasks
  include_tasks: uninstall.yml
  when: php_action is defined and php_action == "uninstall"
