---
- name: Basic Tools Installation Playbook
  hosts: localhost
  connection: local
  become: yes
  gather_facts: yes
  
  roles:
    - role: basic-tools
  
  post_tasks:
    - name: Display installation status
      debug:
        msg: "Basic tools installation completed successfully"
