---
- name: RabbitMQ Installation/Uninstallation Playbook
  hosts: localhost
  connection: local
  become: yes
  gather_facts: yes
  
  vars:
    rabbitmq_action: "{{ action | default('install') }}"
  
  roles:
    - role: rabbitmq
      when: rabbitmq_action in ['install', 'uninstall']
